<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>Hello World!</title>
  </head>

  <audio id = "asrc" src="./sounds/bell.mp3">

  </audio>
  <body>
      <div class="section">
          <h2 class="section-heading" id = "d-time">Time</h4>
          <h1 class="section-heading" id = "d-status">Status</h1>
      </div>

    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
    <script src="./timer.js"></script>

  </body>
</html>
